#########################################################################

Radial Basis results for Othe3.shp are stored in Othe3_R
Local Polynomial results for Othe3.shp are stored in Othe3_L

Inverse Distance Wieghted results for Othe3.shp are stored in Othe3_I
Root Mean Square error for Inverse Distance Weighted Interpolation= 0.289431106580128
Root Mean Square error for Local Polynomial Interpolation= 0.304508910243145
Root Mean Square error for Radial Basis Interpolation = 0.25410065681311

The Interpolation with the lowest RMSE is RB
with a value of: 0.25410065681311
#########################################################################

