#########################################################################

Radial Basis results for Impa2.shp are stored in Impa2_R
Local Polynomial results for Impa2.shp are stored in Impa2_L

Inverse Distance Wieghted results for Impa2.shp are stored in Impa2_I
Root Mean Square error for Inverse Distance Weighted Interpolation= 0.285855764831922
Root Mean Square error for Local Polynomial Interpolation= 0.289650880209845
Root Mean Square error for Radial Basis Interpolation = 0.269501502621436

The Interpolation with the lowest RMSE is RB
with a value of: 0.269501502621436
#########################################################################

