#########################################################################

Radial Basis results for Gaug1.shp are stored in Gaug1_R
Local Polynomial results for Gaug1.shp are stored in Gaug1_L

Inverse Distance Wieghted results for Gaug1.shp are stored in Gaug1_I
Root Mean Square error for Inverse Distance Weighted Interpolation= 0.366980853237622
Root Mean Square error for Local Polynomial Interpolation= 0.337591635223605
Root Mean Square error for Radial Basis Interpolation = 0.347046511019705

The Interpolation with the lowest RMSE is Local
with a value of: 0.337591635223605
#########################################################################

